<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./services.css"
</head>
    <body bgcolor="#f2f2f2">

        <nav>
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./services.html">Services</a>
          <a href="./contact.html">Contact</a>
        </nav>
    
    <div class="list"><li>
        <h1>Available Services</h1>
        <ol> <a href="./hardware.html">Hardware</ol>
        <ol> <a href="./seeds.html">Seeds & Fertilizers</ol>
        <ol>Pesticides</ol>
         <ol>Plumbing</ol>
        <ol>Fruits</ol>
        </li>
        </div>
       
        <style>
          #main-product-image{
              width: 400px;
              height: 400px;
              object-fit: cover;
              border: 1px solid black;
              border-radius: 20px;
              box-shadow: 0px 2px 10px 0px;
              margin: 20px auto;
              display: block;
          }
          .product-img{
              min-height: 70px;
              width: 70px;
              object-fit: cover;
              margin: 10px;
              border: 1px solid black;
              border-radius: 4px;
              cursor: pointer;
          }
          .con{
              display: flex;
              justify-content: center;
          }
      </style>
  </head>
  <body>
     <img src="jito.png" id="main-product-image"/> 
     <p>Jito</p>
  
     <div class="con">
      <img src="vivo1.png" class="product-img" onclick="changeImg('vivo1.png')"/>
      <img src="vivo5.png" class="product-img" onclick="changeImg('vivo5.png')"/>
      <img src="vivo4.png" class="product-img" onclick="changeImg('vivo4.png')"/>
      <img src="Vivo2.png" class="product-img" onclick="changeImg('Vivo2.png')"/>
     </div>
  
     <script>
      function changeImg(imgName){
        const mainImgage = document.getElementById('main-product-image');
         mainImgage.src = imgName;
      }
      
     </script>
        
        <script>
            const navLinks = document.querySelectorAll('nav a');
            const contentDivs = document.querySelectorAll('.content');
          
            navLinks.forEach((link, index) => {
              link.addEventListener('click', function() {
                navLinks.forEach((link) => {
                  link.classList.remove('active');
                });
                contentDivs.forEach((content) => {
                  content.style.display = 'none';
                });
                this.classList.add('active');
                contentDivs[index].style.display = 'block';
              });
            });
          </script>
</body>
</html>